<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSA CHATBOX</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="/static/style.css">
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    body {
      background: linear-gradient(135deg, #141414, #10100f);
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
    }

    .chat-container {
      width: 420px;
      background: #872929;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      animation: fadeIn 0.5s ease-in-out;
    }

    .chat-header {
      background: #921717;
      padding: 15px;
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
      color: #fff;
    }

    .chat-box {
      flex-grow: 1;
      padding: 15px;
      background: #6d1919;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .chat-box .message {
      margin: 8px 0;
      padding: 12px;
      border-radius: 10px;
      max-width: 80%;
      animation: fadeIn 0.3s ease;
    }

    .bot-msg {
      background: #333;
      align-self: flex-start;
    }

    .user-msg {
      background: #4caf50;
      align-self: flex-end;
      color: #fff;
    }

    .chat-form {
      display: flex;
      border-top: 1px solid #444;
    }

    #user-input {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      border: none;
      outline: none;
      background: #1f1f1f;
      color: #fff;
      border-top-left-radius: 10px;
    }

    button {
      padding: 12px 20px;
      border: none;
      background: #e40173;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-top-right-radius: 10px;
      transition: background 0.3s;
    }

    button:hover {
      background: #ff00a6;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <i class="fas fa-robot"></i> School OSA Chatbot
    </div>
    <div class="chat-box" id="chat-box">
      <div class="message bot-msg">👋 Hi! I can help with job inquiries, policies, and OSA info. Just ask me anything!</div>
    </div>
    <form class="chat-form" id="chat-form">
      <input type="text" id="user-input" placeholder="Type a message..." required autocomplete="off">
      <button type="submit"><i class="fas fa-paper-plane"></i></button>
    </form>
  </div>

  <script>
    const form = document.getElementById("chat-form");
    const input = document.getElementById("user-input");
    const chatBox = document.getElementById("chat-box");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const msg = input.value.trim();
      if (!msg) return;

      const userMsg = document.createElement("div");
      userMsg.className = "message user-msg";
      userMsg.innerText = ` ${msg}`;
      chatBox.appendChild(userMsg);

      input.value = "";
      chatBox.scrollTop = chatBox.scrollHeight;

      const res = await fetch("/get", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `msg=${encodeURIComponent(msg)}`
      });

      const replyText = await res.text();
      const botMsg = document.createElement("div");
      botMsg.className = "message bot-msg";
      botMsg.innerText = ` ${replyText}`;
      chatBox.appendChild(botMsg);
      chatBox.scrollTop = chatBox.scrollHeight;
    });
  </script>
</body>
</html>