body {
  background: #35a1b2;
  color: #fff;
  font-family: "Segoe UI", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chat-container {
  width: 400px;
  background: #2b2b2b;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 15px #9f2a2a;
}

h2 {
  text-align: center;
  color: #fa039b;
  margin-bottom: 15px;
}

.chat-box {
  height: 550px;
  overflow-y: auto;
  background: #c04343;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 10px;
}

.bot-msg, .user-msg {
  margin: 8px 0;
  padding: 10px 14px;
  border-radius: 6px;
  max-width: 90%;
}

.bot-msg {
  background: #e43535;
}

.user-msg {
  background: #ac7b11;
  margin-left: auto;
  text-align: right;
  color: #fff;
}

#chat-form {
  display: flex;
}

#user-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px 0 0 6px;
  font-size: 16px;
  outline: none;
}

button {
  padding: 10px 20px;
  background: #f5f1f2;
  color: white;
  border: none;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
}
